spring.application.name=curdservice
server.port=8112

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/curdservice
spring.datasource.username=root
spring.datasource.password=password